<!--index.html file-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WOW~VIDEO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style media="screen">
    *{box-sizing:border-box;}
    .banner{
      width:100%;
      height:auto;
      background:rgba(155,220,40,0.3);
    }
    .content{
      margin-top: 20px;
      width:100%;
      overflow:hidden;
    }
    </style>
    <link rel="stylesheet" href="../css/video.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  </head>

  <body class="body">
    <div class="banner">
      <h1 >VIDEO</h1>
    </div>

    <div>
      <div class="boxmain">
        <div class="boxborder">
          <div><video controls src="../videos/Ads.mp4" type="video/mp4" id="Video1"></div>
        </div>
          <div><center><h3 style="color:black;">Business Montage</h3></center></div>
      </div>
    
      <div class="boxnav"><em>
          <span>Synopsis:</span>
          <span>The video for a contest was edited in 2023.</span>
          <span><a href="index.html"><?php echo"&nbsp;&nbsp;"; ?>HOME</a></span>
      </div>
    </div>
<div>
    <div class="boxmain">
      <div class="boxborder">
        <div><video controls src="../videos/DragonBoat.mp4" type="video/mp4" id="Video1"></div>
      </div>
        <div><center><h3 style="color:black;">Dragon Boat Festival</h3></center></div>
    </div>

    <div class="boxnav"><em>
        <span>Synopsis:</span>
        <span>The video was made in 2022.</span>
        <span><a href="index.html"><?php echo"&nbsp;&nbsp;"; ?>HOME</a></span>
    </div>
</div>

<div>
  <div class="boxmain">
    <div class="boxborder">
      <div><video controls src="../videos/Millennium.mp4" type="video/mp4" id="Video1"></div>
    </div>
      <div><center><h3 style="color:black;">Millennium</h3></center></div>
  </div>

  <div class="boxnav"><em>
      <span>Synopsis:</span>
      <span>Fanwork made in 2021.</span>
      <span><a href="index.html"><?php echo"&nbsp;&nbsp;"; ?>HOME</a></span>
  </div>
</div>

<div class="footer">
  <footer>
  <a href=mailto:sassyion.sikoyi@gmail.com>&copy;Zoey</a>
  </footer>
</div>

  </body>
</html>
